web:
  image: opsta/bookshelf-php
  tag: latest
  debug: "false"
  replicas: 1
  commitId: CHANGE_COMMIT_ID
db:
  image: mariadb
  tag: 10.3.6
credential:
  mysqlRootPassword: prodrootpass
  mysqlDatabase: prodbsdb
  mysqlUser: prodbsuser
  mysqlPassword: prodbspass
  mysqlPort: 3306
