web:
  image: opsta/bookshelf-php
  tag: latest
  debug: "true"
  replicas: 1
db:
  image: mariadb
  tag: 10.3.6
credential:
  mysqlRootPassword: uatrootpass
  mysqlDatabase: uatbsdb
  mysqlUser: uatbsuser
  mysqlPassword: uatbspass
  mysqlPort: 3306
