web:
  image: opsta/bookshelf-php
  tag: latest
  debug: "true"
  replicas: 1
db:
  image: mariadb
  tag: 10.3.6
credential:
  mysqlRootPassword: rootpass
  mysqlDatabase: bsdb
  mysqlUser: bsuser
  mysqlPassword: bspass
  mysqlPort: 3306
